## Lab Exercise

1. Clone this repository and get the [React-Native-ZodiacSign Demo](React-Native-ZodiacSign) up and running.
2. Modify app.js to split the dates into 2 rows aligned in the center and add a title to the top of the app. 
